# vim ft=yaml

notifications:
  email: false
language: c
env:
    - PYTHON=python3 PYSUF='3' PYVER=3.5
install:
    - sudo apt-get update
    - sudo apt-get install $PYTHON-dev
    - sudo apt-get install $PYTHON-setuptools
    - sudo apt-get install $PYTHON-numpy
    - sudo pip install cython
    - sudo $PYTHON setup.py build_ext --inplace
script:
    - "nosetest"
